# 1. Напишите программу, которая принимает на вход число N и выдаёт последовательность из N членов.

# def n_func():
#     for i in range(int(input("Input your number, please: "))):
#         print((-3) ** i, end = ' ')
#
# n_func()

# 2. Создать список, длины n, значения формируются по формуле 3k + 1,
# где k принимает значения от 1 до n включительно.

# num_list = []
# n = int (input ('Введите длину списка '))
# for k in range (1, n+1):
#     num_list.append (k*3+1)
# print (num_list)

# 3. Напишите программу, в которой пользователь будет задавать две строки,
# программа - определять количество вхождений одной строки в другой.

a = input('Введите a: ')
b = input('Введите b: ')
print (a.count(b))