#Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример: - 6 -> да - 7 -> да - 1 -> нет


def NumDays(num):
    if 6 <= num <= 7:
        print("Да")
    elif 0 < num < 6:
        print("Нет")
    else:
        print("В неделе 7 дней")


num = int(input("Введите число: "))
NumDays(num)