#1. Напишите программу, которая принимает на вход
# вещественное число и показывает сумму его цифр.
# Без работы с методами строк.
# in -> out
# - 6782 -> 23
# - 0.67 -> 13
# - 198.45 -> 27

n = int(input("Введите вещественное число: "))
s = 0
while n > 0:
    digit = n % 10
    s = s + digit
    n = n // 10
print("Сумма чисел = ", s)

