# 2. Напишите программу, которая принимает на вход число N
# и выдает набор произведений чисел от 1 до N в виде списка.

n = int(input("Введите число N : "))
s = []
for i in range(1, n+1):
    print(i, sep=" ",end=" ")
    if(i < n):
        print(",", sep=" ", end=" ")
    s.append(i)
print("Сумма этих чисел - ", sum(s))